<!-- Created by Josh Birnholz on 5/12/18. -->
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts.js"></script>
	<script>
		loadDecks();
	</script>
	
	<link rel="stylesheet" href="style.css"></style>
</head>
<body>
	
	<style>
	.cardtable {
		padding: 60px;
	}
	
	.zoom {
	  padding: 5px;
	  transition: transform .2s; /* Animation */
	  margin: 0 auto;
	}

	.zoom:hover {
	  transform: scale(1.8); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
	
	.container {
	  position: relative;
	}
		
	.overlay {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 100%;
	}
		
<!--	img {-->
<!--	  display: block;-->
<!--	  max-width:189px;-->
<!--	  max-height:264px;-->
<!--	  width: auto;-->
<!--	  height: auto;-->
<!--	}-->
	</style>
	
	<table id="cardtable">
		
	</table>
</body>
